# quando for executar a aplicação em container mudar o DB_HOST para db_servidores
DB_HOST=localhost
DB_DATABASE=gap_project
DB_USER=api_servidores
DB_PASSWORD=api_password
SECRET=chavesecreta
HOST=smtp.zoho.com
DB_PORT=5432
EMAIL=citpcgo@zohomail.com
# DB_PASSWORD=6fUwMkdgQU99